<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>

    <meta charset="UTF-8">
    <title>Zerotype Website Template</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c65ec2f7056550011c4a26f&product=sticky-share-buttons' async='async'></script>

</head>
<style>
    <style >
    body {
        margin: 0;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #f2ffcc;
    }

        .topnav a {
            float: left;
            color: #606060;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

            .topnav a:hover {
                background-color: white;
                color: #606060;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

    .topnav-right {
        float: right;
    }

    Footer {
        ;
    }
</style>

<body>
    <!--Navbar section-->
    <div class="topnav">
        <a href="Views/Home/Index">Home</a>
        <a href="NonViewHTMLAbout/zerotype/index.html">About Us</a>
        <a href="#enter">Enter Your Recipes</a>
        <!--Login navbar-->
        <div class="topnav-right">
            <a href="#contact">Contact Us</a>
            <a href="#login">Login</a>
            <a href="#signup">Sign Up</a>
        </div>
    </div>
    <div id="adbox">
        <div class="clearfix">
            <img src="images/chef.jpg" alt="Img" height="342" width="368">
            <div>
                <h1>Chef's Corner</h1>
                <br />
                <h2>Making Cooking Simpler</h2>
                <br />
                <p>
                    There are a variety of different cookbook websites all across the internet, and we wanted to be more than that.
                </p>
            </div>
        </div>
    </div>
    <div id="contents">
        <div id="tagline" class="clearfix">
            <h1>What we do</h1>
            <div>
                <p>
                    Chef's Corner is a website that allows you to search up many kinds of recipes, share recipes with people on social networks,
                    and even substitute your own ingredients for your own unique reciepes!
                </p>
                <p>
                    We strive to be the go-to cooking website to share your recipes with everyone as quickly and as easily as possible.
                    Our unique ingredient substitution system allows you to make your own personal creations.
                </p>
                <p>
                    Join Chef's Corner today! Sign up now!
                </p>
            </div>
            <div>

            </div>
        </div>
    </div>
    <div id="footer">
        <div class="clearfix">
            <div id="connect">
                <div class="sharethis-inline-share-buttons"></div>

            </div>
            <p>
                © 2019 Chef's Corner
            </p>
        </div>
    </div>
</body>
</html>